* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 50px;
    background-color: aqua;
    margin-top: 10px;

}

main {
    display: grid;
    height: 300px;
    grid-template-columns: 7fr 3fr;
    gap: 10px;
    margin-top: 10px;

    .left {
        display: grid;
        grid-template-columns: 3fr 7fr;
        gap: 10px;
    }

    .box1 {
        background-color: aqua;
    }

    .box2 {
        background-color: aqua;
    }

    .right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        .box3 {
            background-color: bisque;
        }
    }
}

.sub {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 10px;
    height: 50px;
    margin-top: 10px;
     .box4 {
        background-color:blue;
     }
}
.nav {
    display: grid;
    height: 200px;
    grid-template-columns: repeat(5 , 1fr);
    gap: 10px;
     margin-top: 10px; 
    .box3 {
        background-color:blanchedalmond;
     }
}
footer {
    height: 50px;
    background-color :aqua;
    margin-top: 10px;
}