* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
    white-space: nowrap;
}

/* chiem het khong gian the chua no */
img {
    width: 100%;
    height: 100%;
}

header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sub_menu {
        display: flex;
        gap: 20px;

        ul {
            display: flex;
            gap: 20px;
        }

        .fa-bars {
            display: none;
        }
    }

}

/* laptop */
@media screen and (min-width: 1024px) {
    header {
        background-color: red;
    }

}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {

    header {
        background-color: blue;
    }

}

/* mobile */
@media screen and (max-width: 767px) {

    header {
        background-color: green;

        .sub_menu {
            position: relative;
            &:hover ul {
                display: block;
            }
            ul {
                display: none;
                 position: absolute;  
                 flex-direction: column;
                 background-color: black; 
                 color: white; 
                 gap: 0;
                 right: 0; 
                 bottom: 0;
                 transform: translateY(100%); 
                 li {
                    padding: 10px 20px;
                    &:hover {
                        background-color: gray;
                    }
                 }     
            }
            .fa-bars {
                display: block;
                font-size: 24px;
                cursor: pointer;
            }
        }

    }

}